<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                style="@style/extra_class_linearLayout">
                <Button
                    android:text="Subject 1"
                    android:id="@+id/ExtraClassButtonSub1"
                    style="@style/extra_class_button" />

            </LinearLayout>
            <LinearLayout
                style="@style/extra_class_linearLayout">
                <Button
                    style="@style/extra_class_button"
                    android:text="Subject 2"
                    android:id="@+id/ExtraClassButtonSub2" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                style="@style/extra_class_linearLayout">
                <Button
                    style="@style/extra_class_button"
                    android:text="Subject 3"
                    android:id="@+id/ExtraClassButtonSub3" />

            </LinearLayout>
            <LinearLayout
                style="@style/extra_class_linearLayout">
                <Button
                    style="@style/extra_class_button"
                    android:text="Subject 4"
                    android:id="@+id/ExtraClassButtonSub4" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                style="@style/extra_class_linearLayout">
                <Button
                    style="@style/extra_class_button"
                    android:text="Subject 5"
                    android:id="@+id/ExtraClassButtonSub5" />

            </LinearLayout>
            <LinearLayout
                style="@style/extra_class_linearLayout">
                <Button
                    style="@style/extra_class_button"
                    android:text="Subject 6"
                    android:id="@+id/ExtraClassButtonSub6" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                style="@style/extra_class_linearLayout">
                <Button
                    style="@style/extra_class_button"
                    android:text="Subject 7"
                    android:id="@+id/ExtraClassButtonSub7" />

            </LinearLayout>
            <LinearLayout
                style="@style/extra_class_linearLayout">
                <Button
                    style="@style/extra_class_button"
                    android:text="Subject 8"
                    android:id="@+id/ExtraClassButtonSub8" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                style="@style/extra_class_linearLayout">
                <Button
                    style="@style/extra_class_button"
                    android:text="Subject 9"
                    android:id="@+id/ExtraClassButtonSub9" />

            </LinearLayout>
            <LinearLayout
                style="@style/extra_class_linearLayout">
                <Button
                    style="@style/extra_class_button"
                    android:text="Subject 10"
                    android:id="@+id/ExtraClassButtonSub10" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                style="@style/extra_class_linearLayout">
                <Button
                    style="@style/extra_class_button"
                    android:text="Subject 11"
                    android:id="@+id/ExtraClassButtonSub11" />

            </LinearLayout>
            <LinearLayout
                style="@style/extra_class_linearLayout">
                <Button
                    style="@style/extra_class_button"
                    android:text="Subject 12"
                    android:id="@+id/ExtraClassButtonSub12" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                style="@style/extra_class_linearLayout">
                <Button
                    style="@style/extra_class_button"
                    android:text="Subject 13"
                    android:id="@+id/ExtraClassButtonSub13" />

            </LinearLayout>
            <LinearLayout
                style="@style/extra_class_linearLayout">
                <Button
                    style="@style/extra_class_button"
                    android:text="Subject 14"
                    android:id="@+id/ExtraClassButtonSub14" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                style="@style/extra_class_linearLayout">
                <Button
                    style="@style/extra_class_button"
                    android:text="Subject 15"
                    android:id="@+id/ExtraClassButtonSub15" />

            </LinearLayout>
            <LinearLayout
                style="@style/extra_class_linearLayout">
                <Button
                    style="@style/extra_class_button"
                    android:text="Subject 16"
                    android:id="@+id/ExtraClassButtonSub16" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                style="@style/extra_class_linearLayout">
                <Button
                    style="@style/extra_class_button"
                    android:text="Subject 17"
                    android:id="@+id/ExtraClassButtonSub17" />

            </LinearLayout>
            <LinearLayout
                style="@style/extra_class_linearLayout">
                <Button
                    style="@style/extra_class_button"
                    android:text="Subject 18"
                    android:id="@+id/ExtraClassButtonSub18" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                style="@style/extra_class_linearLayout">
                <Button
                    style="@style/extra_class_button"
                    android:text="Subject 19"
                    android:id="@+id/ExtraClassButtonSub19" />

            </LinearLayout>
            <LinearLayout
                style="@style/extra_class_linearLayout">
                <Button
                    style="@style/extra_class_button"
                    android:text="Subject 20"
                    android:id="@+id/ExtraClassButtonSub20" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</ScrollView>