<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            style="@style/help_btn"
            android:text="-> Setting Up MY ATTENDANCE"
            android:id="@+id/bSetUp" />
        <TextView
            style="@style/help_textView"
            android:id="@+id/tvSetUp"
            android:text="-> Provide your name, attendance criteria and gender.\n-> Enter subjects, schedule and previous attendance if you want.\n-> Refer other sections of the page for more details."/>
        <Button
            style="@style/help_btn"
            android:text="-> Entering Subjects"
            android:id="@+id/bEnterSub" />
        <TextView
            style="@style/help_textView"
            android:id="@+id/tvEnterSub"
            android:text="-> Enter a subject.\n-> Keep clicking '+' button to add more subjects.\n-> You can add maximum 20 subjects."/>
        <Button
            style="@style/help_btn"
            android:text="-> Entering Schedule"
            android:id="@+id/bEnterSch" />
        <TextView
            style="@style/help_textView"
            android:id="@+id/tvEnterSch"
            android:text="-> Fill the subjects in the given 7 fields for a day.\n-> Fill the subjects from top to bottom. For Example, if you have 4 subjects on Mon, fill those 4 subjects in the first 4 fields and leave next 3 fields blank.\n-> Click 'Next' when you are done for a day."/>
        <Button
            style="@style/help_btn"
            android:text="-> Entering Previous Attendance"
            android:id="@+id/bEnterPreAtt" />
        <TextView
            style="@style/help_textView"
            android:id="@+id/tvEnterPreAtt"
            android:text="-> Enter previous attendance for the subjects of the semester.\n-> Keep clicking 'More' to get more subject fields.\n-> You will get fields equal to the no of subjects you entered in the SUBJECTS page."/>
        <Button
            style="@style/help_btn"
            android:text="-> Marking Attendance"
            android:id="@+id/bMarkAtt" />
        <TextView
            style="@style/help_textView"
            android:id="@+id/tvMarkAtt"
            android:text="-> Click on 'CLICK TO MARK ATTENDANCE' to mark your attendance.\n-> You will not be able to RESET today's attendance once you close the app."/>
        <Button
            style="@style/help_btn"
            android:text="-> Marking Extra Class Attendance"
            android:id="@+id/bMarkExtraAtt" />
        <TextView
            style="@style/help_textView"
            android:id="@+id/tvMarkExtraAtt"
            android:text="-> Click 'Extra Class' in navigation drawer.\n-> Click the subject of which you want to mark the attendance.\n-> Click 'Present' or 'Absent'."/>
        <Button
            style="@style/help_btn"
            android:text="-> Reset MY ATTENDANCE"
            android:id="@+id/bReset" />
        <TextView
            style="@style/help_textView"
            android:id="@+id/tvReset"
            android:text="-> Click 'Reset' in navigation drawer.\n-> Be CAREFUL, it will erase all your data.\n-> You can also erase your data manually by going to App Info in Setting of your android device."/>

    </LinearLayout>

</ScrollView>