<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        android:background="@drawable/border"
        android:id="@+id/sub1Layout"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight=".70">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subject 1"
                    android:id="@+id/mainTVSub1"
                    android:textStyle="bold|italic"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="20dp"
                    android:textColor="#000000"/>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Attended: "
                        android:textSize="15dp"
                        android:layout_weight=".50"
                        android:id="@+id/tvAttendedClass1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total: "
                        android:textSize="15dp"
                        android:layout_weight=".50"
                        android:id="@+id/tvTotalClass1"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="88.8%"
                android:textSize="20dp"
                android:gravity="center"
                android:id="@+id/tvPercentage1"
                android:background="@drawable/border_percentage" />

        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Click To Mark Attendance"
            android:id="@+id/buttonToMark1"
            android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Large"
            style="@android:style/Widget.Button.Inset" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linearLayoutToMark1"
            android:visibility="gone"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight=".33"
                android:gravity="center">
                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_restore_black_24dp"
                    android:scaleType="fitCenter"
                    android:background="@null"
                    android:id="@+id/iBReset1"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="4dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Reset"
                    android:gravity="center"
                    android:textSize="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight=".33"
                android:gravity="center">
                <ImageButton
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_restore_black_24dp"
                    android:scaleType="fitCenter"
                    android:background="@null"
                    android:id="@+id/iBWrong1"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Absent"
                    android:gravity="center"
                    android:textSize="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight=".34"
                android:gravity="center">
                <ImageButton
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_restore_black_24dp"
                    android:scaleType="fitCenter"
                    android:background="@null"
                    android:id="@+id/iBRight1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Present"
                    android:gravity="center"
                    android:textSize="15dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="!!! You are on track !!!"
                android:textSize="17dp"
                android:layout_weight=".75"
                android:id="@+id/tvOnTrack1"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_restore_black_24dp"
                android:scaleType="fitEnd"
                android:layout_weight=".25"
                android:id="@+id/ivAfterMarking1"/>

        </LinearLayout>

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/border"
            android:id="@+id/sub2Layout"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight=".70">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Subject 2"
                        android:id="@+id/mainTVSub2"
                        android:textStyle="bold|italic"
                        android:textSize="20dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="#000000"/>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Attended: "
                            android:textSize="15dp"
                            android:layout_weight=".50"
                            android:id="@+id/tvAttendedClass2"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total: "
                            android:textSize="15dp"
                            android:layout_weight=".50"
                            android:id="@+id/tvTotalClass2"/>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="88.8%"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:id="@+id/tvPercentage2"
                    android:background="@drawable/border_percentage" />

            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Click To Mark Attendance"
                android:id="@+id/buttonToMark2"
                android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Large"
                style="@android:style/Widget.Button.Inset" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/linearLayoutToMark2"
                android:visibility="gone"
                android:weightSum="1">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight=".33"
                    android:gravity="center">
                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_restore_black_24dp"
                        android:scaleType="fitCenter"
                        android:background="@null"
                        android:id="@+id/iBReset2"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Reset"
                        android:gravity="center"
                        android:textSize="15dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight=".33"
                    android:gravity="center">
                    <ImageButton
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_restore_black_24dp"
                        android:scaleType="fitCenter"
                        android:background="@null"
                        android:id="@+id/iBWrong2"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Absent"
                        android:gravity="center"
                        android:textSize="15dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight=".34"
                    android:gravity="center">
                    <ImageButton
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_restore_black_24dp"
                        android:scaleType="fitCenter"
                        android:background="@null"
                        android:id="@+id/iBRight2"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Present"
                        android:gravity="center"
                        android:textSize="15dp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="!!! You are on track !!!"
                    android:textSize="17dp"
                    android:layout_weight=".75"
                    android:id="@+id/tvOnTrack2"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_restore_black_24dp"
                    android:scaleType="fitEnd"
                    android:layout_weight=".25"
                    android:id="@+id/ivAfterMarking2"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/border"
            android:id="@+id/sub3Layout"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight=".70">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Subject 3"
                        android:id="@+id/mainTVSub3"
                        android:textStyle="bold|italic"
                        android:textSize="20dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="#000000"/>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Attended: "
                            android:textSize="15dp"
                            android:layout_weight=".50"
                            android:id="@+id/tvAttendedClass3"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total: "
                            android:textSize="15dp"
                            android:layout_weight=".50"
                            android:id="@+id/tvTotalClass3"/>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="88.8%"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:id="@+id/tvPercentage3"
                    android:background="@drawable/border_percentage" />

            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Click To Mark Attendance"
                android:id="@+id/buttonToMark3"
                android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Large"
                style="@android:style/Widget.Button.Inset" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/linearLayoutToMark3"
                android:visibility="gone"
                android:weightSum="1">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight=".33"
                    android:gravity="center">
                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_restore_black_24dp"
                        android:scaleType="fitCenter"
                        android:background="@null"
                        android:id="@+id/iBReset3"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Reset"
                        android:gravity="center"
                        android:textSize="15dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight=".33"
                    android:gravity="center">
                    <ImageButton
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_restore_black_24dp"
                        android:scaleType="fitCenter"
                        android:background="@null"
                        android:id="@+id/iBWrong3"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Absent"
                        android:gravity="center"
                        android:textSize="15dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight=".34"
                    android:gravity="center">
                    <ImageButton
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_restore_black_24dp"
                        android:scaleType="fitCenter"
                        android:background="@null"
                        android:id="@+id/iBRight3"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Present"
                        android:gravity="center"
                        android:textSize="15dp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="!!! You are on track !!!"
                    android:textSize="17dp"
                    android:layout_weight=".75"
                    android:id="@+id/tvOnTrack3"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_restore_black_24dp"
                    android:scaleType="fitEnd"
                    android:layout_weight=".25"
                    android:id="@+id/ivAfterMarking3"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/border"
            android:id="@+id/sub4Layout"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight=".70">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Subject 4"
                        android:id="@+id/mainTVSub4"
                        android:textStyle="bold|italic"
                        android:textSize="20dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="#000000"/>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Attended: "
                            android:textSize="15dp"
                            android:layout_weight=".50"
                            android:id="@+id/tvAttendedClass4"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total: "
                            android:textSize="15dp"
                            android:layout_weight=".50"
                            android:id="@+id/tvTotalClass4"/>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="88.8%"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:id="@+id/tvPercentage4"
                    android:background="@drawable/border_percentage" />

            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Click To Mark Attendance"
                android:id="@+id/buttonToMark4"
                android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Large"
                style="@android:style/Widget.Button.Inset" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/linearLayoutToMark4"
                android:visibility="gone"
                android:weightSum="1">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight=".33"
                    android:gravity="center">
                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_restore_black_24dp"
                        android:scaleType="fitCenter"
                        android:background="@null"
                        android:id="@+id/iBReset4"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Reset"
                        android:gravity="center"
                        android:textSize="15dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight=".33"
                    android:gravity="center">
                    <ImageButton
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_restore_black_24dp"
                        android:scaleType="fitCenter"
                        android:background="@null"
                        android:id="@+id/iBWrong4"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Absent"
                        android:gravity="center"
                        android:textSize="15dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight=".34"
                    android:gravity="center">
                    <ImageButton
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_restore_black_24dp"
                        android:scaleType="fitCenter"
                        android:background="@null"
                        android:id="@+id/iBRight4"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Present"
                        android:gravity="center"
                        android:textSize="15dp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="!!! You are on track !!!"
                    android:textSize="17dp"
                    android:layout_weight=".75"
                    android:id="@+id/tvOnTrack4"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_restore_black_24dp"
                    android:scaleType="fitEnd"
                    android:layout_weight=".25"
                    android:id="@+id/ivAfterMarking4"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/border"
            android:id="@+id/sub5Layout"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight=".70">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Subject 5"
                        android:id="@+id/mainTVSub5"
                        android:textStyle="bold|italic"
                        android:textSize="20dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="#000000"/>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Attended: "
                            android:textSize="15dp"
                            android:layout_weight=".50"
                            android:id="@+id/tvAttendedClass5"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total: "
                            android:textSize="15dp"
                            android:layout_weight=".50"
                            android:id="@+id/tvTotalClass5"/>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="88.8%"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:id="@+id/tvPercentage5"
                    android:background="@drawable/border_percentage" />

            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Click To Mark Attendance"
                android:id="@+id/buttonToMark5"
                android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Large"
                style="@android:style/Widget.Button.Inset" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/linearLayoutToMark5"
                android:visibility="gone"
                android:weightSum="1">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight=".33"
                    android:gravity="center">
                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_restore_black_24dp"
                        android:scaleType="fitCenter"
                        android:background="@null"
                        android:id="@+id/iBReset5"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Reset"
                        android:gravity="center"
                        android:textSize="15dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight=".33"
                    android:gravity="center">
                    <ImageButton
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_restore_black_24dp"
                        android:scaleType="fitCenter"
                        android:background="@null"
                        android:id="@+id/iBWrong5"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Absent"
                        android:gravity="center"
                        android:textSize="15dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight=".34"
                    android:gravity="center">
                    <ImageButton
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_restore_black_24dp"
                        android:scaleType="fitCenter"
                        android:background="@null"
                        android:id="@+id/iBRight5"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Present"
                        android:gravity="center"
                        android:textSize="15dp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="!!! You are on track !!!"
                    android:textSize="17dp"
                    android:layout_weight=".75"
                    android:id="@+id/tvOnTrack5"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_restore_black_24dp"
                    android:scaleType="fitEnd"
                    android:layout_weight=".25"
                    android:id="@+id/ivAfterMarking5"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/border"
            android:id="@+id/sub6Layout"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight=".70">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Subject 6"
                        android:id="@+id/mainTVSub6"
                        android:textStyle="bold|italic"
                        android:textSize="20dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="#000000"/>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Attended: "
                            android:textSize="15dp"
                            android:layout_weight=".50"
                            android:id="@+id/tvAttendedClass6"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total: "
                            android:textSize="15dp"
                            android:layout_weight=".50"
                            android:id="@+id/tvTotalClass6"/>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="88.8%"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:id="@+id/tvPercentage6"
                    android:background="@drawable/border_percentage" />

            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Click To Mark Attendance"
                android:id="@+id/buttonToMark6"
                android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Large"
                style="@android:style/Widget.Button.Inset" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/linearLayoutToMark6"
                android:visibility="gone"
                android:weightSum="1">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight=".33"
                    android:gravity="center">
                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_restore_black_24dp"
                        android:scaleType="fitCenter"
                        android:background="@null"
                        android:id="@+id/iBReset6"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Reset"
                        android:gravity="center"
                        android:textSize="15dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight=".33"
                    android:gravity="center">
                    <ImageButton
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_restore_black_24dp"
                        android:scaleType="fitCenter"
                        android:background="@null"
                        android:id="@+id/iBWrong6"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Absent"
                        android:gravity="center"
                        android:textSize="15dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight=".34"
                    android:gravity="center">
                    <ImageButton
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_restore_black_24dp"
                        android:scaleType="fitCenter"
                        android:background="@null"
                        android:id="@+id/iBRight6"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Present"
                        android:gravity="center"
                        android:textSize="15dp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="!!! You are on track !!!"
                    android:textSize="17dp"
                    android:layout_weight=".75"
                    android:id="@+id/tvOnTrack6"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_restore_black_24dp"
                    android:scaleType="fitEnd"
                    android:layout_weight=".25"
                    android:id="@+id/ivAfterMarking6"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/border"
            android:id="@+id/sub7Layout"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight=".70">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Subject 7"
                        android:id="@+id/mainTVSub7"
                        android:textStyle="bold|italic"
                        android:textSize="20dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="#000000"/>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Attended: "
                            android:textSize="15dp"
                            android:layout_weight=".50"
                            android:id="@+id/tvAttendedClass7"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total: "
                            android:textSize="15dp"
                            android:layout_weight=".50"
                            android:id="@+id/tvTotalClass7"/>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="88.8%"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:id="@+id/tvPercentage7"
                    android:background="@drawable/border_percentage" />

            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Click To Mark Attendance"
                android:id="@+id/buttonToMark7"
                android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Large"
                style="@android:style/Widget.Button.Inset" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/linearLayoutToMark7"
                android:visibility="gone"
                android:weightSum="1">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight=".33"
                    android:gravity="center">
                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_restore_black_24dp"
                        android:scaleType="fitCenter"
                        android:background="@null"
                        android:id="@+id/iBReset7"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Reset"
                        android:gravity="center"
                        android:textSize="15dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight=".33"
                    android:gravity="center">
                    <ImageButton
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_restore_black_24dp"
                        android:scaleType="fitCenter"
                        android:background="@null"
                        android:id="@+id/iBWrong7"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Absent"
                        android:gravity="center"
                        android:textSize="15dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight=".34"
                    android:gravity="center">
                    <ImageButton
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_restore_black_24dp"
                        android:scaleType="fitCenter"
                        android:background="@null"
                        android:id="@+id/iBRight7"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Present"
                        android:gravity="center"
                        android:textSize="15dp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="!!! You are on track !!!"
                    android:textSize="17dp"
                    android:layout_weight=".75"
                    android:id="@+id/tvOnTrack7"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_restore_black_24dp"
                    android:scaleType="fitEnd"
                    android:layout_weight=".25"
                    android:id="@+id/ivAfterMarking7"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/offLayout"
            android:background="@drawable/border"
            android:visibility="gone"
            android:layout_marginTop="25dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="!!! Relax !!!"
                android:textSize="25dp"
                android:textStyle="italic|bold"
                android:textColor="#000000"
                android:gravity="center" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Have some free time."
                android:textSize="25dp"
                android:textStyle="italic"
                android:gravity="center"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/relax"
                android:scaleType="fitCenter"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="It's your off today."
                android:textSize="25dp"
                android:textStyle="italic"
                android:gravity="center"/>

        </LinearLayout>
    </LinearLayout>



</ScrollView>