<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Monday Schedule"
                android:textSize="25dp"
                android:layout_weight=".5"
                android:id="@+id/scheduleTV"
                android:textColor="#FFFFFF"
                android:gravity="center_horizontal" />
            <ImageButton
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/plus"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:scaleType="fitCenter"
                android:background="@null"
                android:id="@+id/IBAddSub"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight=".01">
                <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mon"
                android:id="@+id/bmon"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse" />
                <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tue"
                android:id="@+id/btue"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"/>
                <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wed"
                android:id="@+id/bwed"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"/>
                <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thu"
                android:id="@+id/bthu"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"/>
                <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fri"
                android:id="@+id/bfri"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"/>
                <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sat"
                android:id="@+id/bsat"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"/>
                <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sun"
                android:id="@+id/bsun"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight=".5">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:hint="Click + to add sub1"
                    android:textSize="19dp"
                    android:id="@+id/mons1"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:visibility="gone"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="Click + to add sub2"
                    android:id="@+id/mons2"
                    android:textSize="19dp"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:visibility="gone"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="Click + to add sub3"
                    android:id="@+id/mons3"
                    android:textSize="19dp"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:visibility="gone"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="Click + to add sub4"
                    android:id="@+id/mons4"
                    android:textSize="19dp"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:visibility="gone"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="Click + to add sub5"
                    android:id="@+id/mons5"
                    android:textSize="19dp"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:visibility="gone"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="Click + to add sub6"
                    android:id="@+id/mons6"
                    android:textSize="19dp"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:visibility="gone"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="Click + to add sub7"
                    android:id="@+id/mons7"
                    android:textSize="19dp"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:visibility="gone"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Click \n'+'\n button\n to\n add\n subjects"
                    android:gravity="center"
                    android:textSize="19dp"
                    android:textColor="#FFFFFF"
                    android:id="@+id/clickPlus" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight=".12">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="47dp"
                    android:src="@drawable/ic_delete_white_24dp"
                    android:scaleType="fitCenter"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:background="@null"
                    android:id="@+id/IBd1"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_delete_white_24dp"
                    android:scaleType="fitCenter"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:background="@null"
                    android:id="@+id/IBd2"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_delete_white_24dp"
                    android:scaleType="fitCenter"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:background="@null"
                    android:id="@+id/IBd3"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_delete_white_24dp"
                    android:scaleType="fitCenter"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:background="@null"
                    android:id="@+id/IBd4"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_delete_white_24dp"
                    android:scaleType="fitCenter"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:background="@null"
                    android:id="@+id/IBd5"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_delete_white_24dp"
                    android:scaleType="fitCenter"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:background="@null"
                    android:id="@+id/IBd6"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_delete_white_24dp"
                    android:scaleType="fitCenter"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:background="@null"
                    android:id="@+id/IBd7" />
            </LinearLayout>
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DONE"
            android:id="@+id/buttonOk"
            android:layout_gravity="center_horizontal" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            android:id="@+id/LLSatWorkingDay"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Is Sat a working day?"
                android:textSize="20dp"
                android:textColor="#FFFFFF"/>
            <Button
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="Y"
                android:id="@+id/buttonOkfri"
                android:layout_gravity="center_horizontal" />
            <Button
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="N"
                android:id="@+id/bNo"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
