<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Monday Schedule"
            android:textSize="25dp"
            android:textColor="#FFFFFF"
            android:gravity="center_horizontal"
            android:layout_marginBottom="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mon"
                android:id="@+id/bmon"
                android:layout_marginLeft="-10dp"
                android:textColor="@color/colorAccent"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Subject 1"
                android:id="@+id/mons1"
                android:textColor="#FFFFFF"
                android:gravity="center_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tue"
                android:id="@+id/btue"
                android:layout_marginLeft="-10dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Subject 2"
                android:id="@+id/mons2"
                android:textColor="#FFFFFF"
                android:gravity="center_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wed"
                android:id="@+id/bwed"
                android:layout_marginLeft="-10dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Subject 3"
                android:id="@+id/mons3"
                android:textColor="#FFFFFF"
                android:gravity="center_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thu"
                android:id="@+id/bthu"
                android:layout_marginLeft="-10dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Subject 4"
                android:id="@+id/mons4"
                android:textColor="#FFFFFF"
                android:gravity="center_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fri"
                android:id="@+id/bfri"
                android:layout_marginLeft="-10dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Subject 5"
                android:id="@+id/mons5"
                android:textColor="#FFFFFF"
                android:gravity="center_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sat"
                android:id="@+id/bsat"
                android:layout_marginLeft="-10dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Subject 6"
                android:id="@+id/mons6"
                android:textColor="#FFFFFF"
                android:gravity="center_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sun"
                android:id="@+id/bsun"
                android:layout_marginLeft="-10dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Subject 7"
                android:id="@+id/mons7"
                android:textColor="#FFFFFF"
                android:gravity="center_horizontal"/>
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ok"
            android:id="@+id/buttonOk"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>
</ScrollView>
