<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Previous Attendance"
            android:textSize="25dp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:id="@+id/tvPreAtt"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linearLayout1">
            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Subject 1"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:id="@+id/tvSub1"/>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <EditText
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:hint="0"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:id="@+id/etPresentSub1"
                android:layout_marginRight="20dp"
                android:inputType="number"
                android:digits="0123456789"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="    Out Of    "
                android:textColor="#FFFFFF" />
            <EditText
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:hint="0"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:id="@+id/etTotalSub1"
                android:layout_marginLeft="20dp"
                android:inputType="number"
                android:digits="0123456789"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/linearLayout2">
            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Subject 2"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:id="@+id/tvSub2"/>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <EditText
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:hint="0"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:id="@+id/etPresentSub2"
                android:layout_marginRight="20dp"
                android:inputType="number"
                android:digits="0123456789"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="    Out Of    "
                android:textColor="#FFFFFF" />
            <EditText
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:hint="0"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:id="@+id/etTotalSub2"
                android:layout_marginLeft="20dp"
                android:inputType="number"
                android:digits="0123456789"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/linearLayout3">
            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Subject 3"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:id="@+id/tvSub3"/>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <EditText
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:hint="0"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:id="@+id/etPresentSub3"
                android:layout_marginRight="20dp"
                android:inputType="number"
                android:digits="0123456789"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="    Out Of    "
                android:textColor="#FFFFFF" />
            <EditText
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:hint="0"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:id="@+id/etTotalSub3"
                android:layout_marginLeft="20dp"
                android:inputType="number"
                android:digits="0123456789"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/linearLayout4">
            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Subject 4"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:id="@+id/tvSub4"/>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <EditText
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:hint="0"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:id="@+id/etPresentSub4"
                android:layout_marginRight="20dp"
                android:inputType="number"
                android:digits="0123456789"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="    Out Of    "
                android:textColor="#FFFFFF" />
            <EditText
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:hint="0"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:id="@+id/etTotalSub4"
                android:layout_marginLeft="20dp"
                android:inputType="number"
                android:digits="0123456789"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/linearLayout5">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Subject 5"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:id="@+id/tvSub5"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:hint="0"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:id="@+id/etPresentSub5"
                    android:layout_marginRight="20dp"
                    android:inputType="number"
                    android:digits="0123456789"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    Out Of    "
                    android:textColor="#FFFFFF" />
                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:hint="0"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:id="@+id/etTotalSub5"
                    android:layout_marginLeft="20dp"
                    android:inputType="number"
                    android:digits="0123456789"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/linearLayout6">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Subject 6"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:id="@+id/tvSub6"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:hint="0"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:id="@+id/etPresentSub6"
                    android:layout_marginRight="20dp"
                    android:inputType="number"
                    android:digits="0123456789"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    Out Of    "
                    android:textColor="#FFFFFF" />
                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:hint="0"
                    android:gravity="center"
                    android:id="@+id/etTotalSub6"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="20dp"
                    android:inputType="number"
                    android:digits="0123456789"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/linearLayout7">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Subject 7"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:id="@+id/tvSub7"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:hint="0"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:id="@+id/etPresentSub7"
                    android:layout_marginRight="20dp"
                    android:inputType="number"
                    android:digits="0123456789"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    Out Of    "
                    android:textColor="#FFFFFF" />
                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:hint="0"
                    android:gravity="center"
                    android:id="@+id/etTotalSub7"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="20dp"
                    android:inputType="number"
                    android:digits="0123456789"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/linearLayout8">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Subject 8"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:id="@+id/tvSub8"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:hint="0"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:id="@+id/etPresentSub8"
                    android:layout_marginRight="20dp"
                    android:inputType="number"
                    android:digits="0123456789"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    Out Of    "
                    android:textColor="#FFFFFF" />
                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:hint="0"
                    android:gravity="center"
                    android:id="@+id/etTotalSub8"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="20dp"
                    android:inputType="number"
                    android:digits="0123456789"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/linearLayout9">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Subject 9"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:id="@+id/tvSub9"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:hint="0"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:id="@+id/etPresentSub9"
                    android:layout_marginRight="20dp"
                    android:inputType="number"
                    android:digits="0123456789"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    Out Of    "
                    android:textColor="#FFFFFF" />
                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:hint="0"
                    android:gravity="center"
                    android:id="@+id/etTotalSub9"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="20dp"
                    android:inputType="number"
                    android:digits="0123456789"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/linearLayout10">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Subject 10"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:id="@+id/tvSub10"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:hint="0"
                    android:gravity="center"
                    android:id="@+id/etPresentSub10"
                    android:textColor="#FFFFFF"
                    android:layout_marginRight="20dp"
                    android:inputType="number"
                    android:digits="0123456789"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    Out Of    "
                    android:textColor="#FFFFFF" />
                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:hint="0"
                    android:gravity="center"
                    android:id="@+id/etTotalSub10"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="20dp"
                    android:inputType="number"
                    android:digits="0123456789"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/linearLayout11">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Subject 11"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:id="@+id/tvSub11"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:hint="0"
                    android:gravity="center"
                    android:id="@+id/etPresentSub11"
                    android:textColor="#FFFFFF"
                    android:layout_marginRight="20dp"
                    android:inputType="number"
                    android:digits="0123456789"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    Out Of    "
                    android:textColor="#FFFFFF" />
                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:hint="0"
                    android:gravity="center"
                    android:id="@+id/etTotalSub11"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="20dp"
                    android:inputType="number"
                    android:digits="0123456789"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/linearLayout12">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Subject 12"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:id="@+id/tvSub12"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:hint="0"
                    android:gravity="center"
                    android:id="@+id/etPresentSub12"
                    android:textColor="#FFFFFF"
                    android:layout_marginRight="20dp"
                    android:inputType="number"
                    android:digits="0123456789"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    Out Of    "
                    android:textColor="#FFFFFF" />
                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:hint="0"
                    android:gravity="center"
                    android:id="@+id/etTotalSub12"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="20dp"
                    android:inputType="number"
                    android:digits="0123456789"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/linearLayout13">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Subject 13"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:id="@+id/tvSub13"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:hint="0"
                    android:gravity="center"
                    android:id="@+id/etPresentSub13"
                    android:textColor="#FFFFFF"
                    android:layout_marginRight="20dp"
                    android:inputType="number"
                    android:digits="0123456789"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    Out Of    "
                    android:textColor="#FFFFFF" />
                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:hint="0"
                    android:gravity="center"
                    android:id="@+id/etTotalSub13"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="20dp"
                    android:inputType="number"
                    android:digits="0123456789"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/linearLayout14">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Subject 14"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:id="@+id/tvSub14"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:hint="0"
                    android:gravity="center"
                    android:id="@+id/etPresentSub14"
                    android:textColor="#FFFFFF"
                    android:layout_marginRight="20dp"
                    android:inputType="number"
                    android:digits="0123456789"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    Out Of    "
                    android:textColor="#FFFFFF" />
                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:hint="0"
                    android:gravity="center"
                    android:id="@+id/etTotalSub14"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="20dp"
                    android:inputType="number"
                    android:digits="0123456789"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/linearLayout15">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Subject 15"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:id="@+id/tvSub15"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:hint="0"
                    android:gravity="center"
                    android:id="@+id/etPresentSub15"
                    android:textColor="#FFFFFF"
                    android:layout_marginRight="20dp"
                    android:inputType="number"
                    android:digits="0123456789"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    Out Of    "
                    android:textColor="#FFFFFF" />
                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:hint="0"
                    android:gravity="center"
                    android:id="@+id/etTotalSub15"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="20dp"
                    android:inputType="number"
                    android:digits="0123456789"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/linearLayout16">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Subject 16"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:id="@+id/tvSub16"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:hint="0"
                    android:gravity="center"
                    android:id="@+id/etPresentSub16"
                    android:textColor="#FFFFFF"
                    android:layout_marginRight="20dp"
                    android:inputType="number"
                    android:digits="0123456789"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    Out Of    "
                    android:textColor="#FFFFFF" />
                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:hint="0"
                    android:gravity="center"
                    android:id="@+id/etTotalSub16"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="20dp"
                    android:inputType="number"
                    android:digits="0123456789"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/linearLayout17">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Subject 17"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:id="@+id/tvSub17"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:hint="0"
                    android:gravity="center"
                    android:id="@+id/etPresentSub17"
                    android:textColor="#FFFFFF"
                    android:layout_marginRight="20dp"
                    android:inputType="number"
                    android:digits="0123456789"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    Out Of    "
                    android:textColor="#FFFFFF" />
                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:hint="0"
                    android:gravity="center"
                    android:id="@+id/etTotalSub17"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="20dp"
                    android:inputType="number"
                    android:digits="0123456789"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/linearLayout18">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Subject 18"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:id="@+id/tvSub18"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:hint="0"
                    android:gravity="center"
                    android:id="@+id/etPresentSub18"
                    android:textColor="#FFFFFF"
                    android:layout_marginRight="20dp"
                    android:inputType="number"
                    android:digits="0123456789"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    Out Of    "
                    android:textColor="#FFFFFF" />
                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:hint="0"
                    android:gravity="center"
                    android:id="@+id/etTotalSub18"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="20dp"
                    android:inputType="number"
                    android:digits="0123456789"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/linearLayout19">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Subject 19"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:id="@+id/tvSub19"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:hint="0"
                    android:gravity="center"
                    android:id="@+id/etPresentSub19"
                    android:textColor="#FFFFFF"
                    android:layout_marginRight="20dp"
                    android:inputType="number"
                    android:digits="0123456789"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    Out Of    "
                    android:textColor="#FFFFFF" />
                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:hint="0"
                    android:gravity="center"
                    android:id="@+id/etTotalSub19"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="20dp"
                    android:inputType="number"
                    android:digits="0123456789"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/linearLayout20">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Subject 20"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:id="@+id/tvSub20"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:hint="0"
                    android:gravity="center"
                    android:id="@+id/etPresentSub20"
                    android:textColor="#FFFFFF"
                    android:layout_marginRight="20dp"
                    android:inputType="number"
                    android:digits="0123456789"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    Out Of    "
                    android:textColor="#FFFFFF" />
                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:hint="0"
                    android:gravity="center"
                    android:id="@+id/etTotalSub20"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="20dp"
                    android:inputType="number"
                    android:digits="0123456789"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:id="@+id/linearLayoutButton">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="More"
                android:layout_marginRight="20dp"
                android:id="@+id/buttonMore"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Done"
                android:layout_marginLeft="20dp"
                android:id="@+id/buttonGo" />

        </LinearLayout>
    </LinearLayout>


</ScrollView>