<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Previous Attendance"
            android:textSize="25sp"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:id="@+id/tvPreAtt"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linearLayout1">
            <TextView
            style="@style/pre_attendance_subject_textView"
            android:text="Subject 1"
            android:id="@+id/tvSub1"/>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <EditText
                style="@style/pre_attendance_editText2"
                android:id="@+id/etPresentSub1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/outOf"
                android:textColor="@color/colorWhite" />
            <EditText
                style="@style/pre_attendance_editText3"
                android:id="@+id/etTotalSub1" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/linearLayout2">
            <TextView
            style="@style/pre_attendance_subject_textView"
            android:text="Subject 2"
            android:id="@+id/tvSub2"/>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <EditText
                style="@style/pre_attendance_editText2"
                android:id="@+id/etPresentSub2" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/outOf"
                android:textColor="@color/colorWhite"/>
            <EditText
                style="@style/pre_attendance_editText3"
                android:id="@+id/etTotalSub2" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/linearLayout3">
            <TextView
            style="@style/pre_attendance_subject_textView"
            android:text="Subject 3"
            android:id="@+id/tvSub3"/>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <EditText
                style="@style/pre_attendance_editText2"
                android:id="@+id/etPresentSub3" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/outOf"
                android:textColor="@color/colorWhite" />
            <EditText
                style="@style/pre_attendance_editText3"
                android:id="@+id/etTotalSub3" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/linearLayout4">
            <TextView
            style="@style/pre_attendance_subject_textView"
            android:text="Subject 4"
            android:id="@+id/tvSub4"/>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <EditText
                style="@style/pre_attendance_editText2"
                android:id="@+id/etPresentSub4" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/outOf"
                android:textColor="@color/colorWhite"/>
            <EditText
                style="@style/pre_attendance_editText3"
                android:id="@+id/etTotalSub4" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/linearLayout5">
            <TextView
                style="@style/pre_attendance_subject_textView"
                android:text="Subject 5"
                android:id="@+id/tvSub5"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <EditText
                    style="@style/pre_attendance_editText2"
                    android:id="@+id/etPresentSub5" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/outOf"
                    android:textColor="@color/colorWhite" />
                <EditText
                    style="@style/pre_attendance_editText3"
                    android:id="@+id/etTotalSub5" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/linearLayout6">
            <TextView
                style="@style/pre_attendance_subject_textView"
                android:text="Subject 6"
                android:id="@+id/tvSub6"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <EditText
                    style="@style/pre_attendance_editText2"
                    android:id="@+id/etPresentSub6" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/outOf"
                    android:textColor="@color/colorWhite" />
                <EditText
                    style="@style/pre_attendance_editText3"
                    android:id="@+id/etTotalSub6" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/linearLayout7">
            <TextView
                style="@style/pre_attendance_subject_textView"
                android:text="Subject 7"
                android:id="@+id/tvSub7"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <EditText
                    style="@style/pre_attendance_editText2"
                    android:id="@+id/etPresentSub7" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/outOf"
                    android:textColor="@color/colorWhite"/>
                <EditText
                    style="@style/pre_attendance_editText3"
                    android:id="@+id/etTotalSub7" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/linearLayout8">
            <TextView
                style="@style/pre_attendance_subject_textView"
                android:text="Subject 8"
                android:id="@+id/tvSub8"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <EditText
                    style="@style/pre_attendance_editText2"
                    android:id="@+id/etPresentSub8" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/outOf"
                    android:textColor="@color/colorWhite"/>
                <EditText
                    style="@style/pre_attendance_editText3"
                    android:id="@+id/etTotalSub8" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/linearLayout9">
            <TextView
                style="@style/pre_attendance_subject_textView"
                android:text="Subject 9"
                android:id="@+id/tvSub9"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <EditText
                    style="@style/pre_attendance_editText2"
                    android:id="@+id/etPresentSub9" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/outOf"
                    android:textColor="@color/colorWhite"/>
                <EditText
                    style="@style/pre_attendance_editText3"
                    android:id="@+id/etTotalSub9" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/linearLayout10">
            <TextView
                style="@style/pre_attendance_subject_textView"
                android:text="Subject 10"
                android:id="@+id/tvSub10"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <EditText
                    style="@style/pre_attendance_editText2"
                    android:id="@+id/etPresentSub10" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/outOf"
                    android:textColor="@color/colorWhite"/>
                <EditText
                    style="@style/pre_attendance_editText3"
                    android:id="@+id/etTotalSub10" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/linearLayout11">
            <TextView
                style="@style/pre_attendance_subject_textView"
                android:text="Subject 11"
                android:id="@+id/tvSub11"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <EditText
                    style="@style/pre_attendance_editText2"
                    android:id="@+id/etPresentSub11" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/outOf"
                    android:textColor="@color/colorWhite"/>
                <EditText
                    style="@style/pre_attendance_editText3"
                    android:id="@+id/etTotalSub11" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/linearLayout12">
            <TextView
                style="@style/pre_attendance_subject_textView"
                android:text="Subject 12"
                android:id="@+id/tvSub12"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <EditText
                    style="@style/pre_attendance_editText2"
                    android:id="@+id/etPresentSub12" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/outOf"
                    android:textColor="@color/colorWhite"/>
                <EditText
                    style="@style/pre_attendance_editText3"
                    android:id="@+id/etTotalSub12" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/linearLayout13">
            <TextView
                style="@style/pre_attendance_subject_textView"
                android:text="Subject 13"
                android:id="@+id/tvSub13"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <EditText
                    style="@style/pre_attendance_editText2"
                    android:id="@+id/etPresentSub13" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/outOf"
                    android:textColor="@color/colorWhite"/>
                <EditText
                    style="@style/pre_attendance_editText3"
                    android:id="@+id/etTotalSub13" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/linearLayout14">
            <TextView
                style="@style/pre_attendance_subject_textView"
                android:text="Subject 14"
                android:id="@+id/tvSub14"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <EditText
                    style="@style/pre_attendance_editText2"
                    android:id="@+id/etPresentSub14" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/outOf"
                    android:textColor="@color/colorWhite"/>
                <EditText
                    style="@style/pre_attendance_editText3"
                    android:id="@+id/etTotalSub14" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/linearLayout15">
            <TextView
                style="@style/pre_attendance_subject_textView"
                android:text="Subject 15"
                android:id="@+id/tvSub15"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <EditText
                    style="@style/pre_attendance_editText2"
                    android:id="@+id/etPresentSub15" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/outOf"
                    android:textColor="@color/colorWhite" />
                <EditText
                    style="@style/pre_attendance_editText3"
                    android:id="@+id/etTotalSub15" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/linearLayout16">
            <TextView
                style="@style/pre_attendance_subject_textView"
                android:text="Subject 16"
                android:id="@+id/tvSub16"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <EditText
                    style="@style/pre_attendance_editText2"
                    android:id="@+id/etPresentSub16" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/outOf"
                    android:textColor="@color/colorWhite"/>
                <EditText
                    style="@style/pre_attendance_editText3"
                    android:id="@+id/etTotalSub16" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/linearLayout17">
            <TextView
                style="@style/pre_attendance_subject_textView"
                android:text="Subject 17"
                android:id="@+id/tvSub17"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <EditText
                    style="@style/pre_attendance_editText2"
                    android:id="@+id/etPresentSub17" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/outOf"
                    android:textColor="@color/colorWhite"/>
                <EditText
                    style="@style/pre_attendance_editText3"
                    android:id="@+id/etTotalSub17" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/linearLayout18">
            <TextView
                style="@style/pre_attendance_subject_textView"
                android:text="Subject 18"
                android:id="@+id/tvSub18"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <EditText
                    style="@style/pre_attendance_editText2"
                    android:id="@+id/etPresentSub18" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/outOf"
                    android:textColor="@color/colorWhite" />
                <EditText
                    style="@style/pre_attendance_editText3"
                    android:id="@+id/etTotalSub18" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/linearLayout19">
            <TextView
                style="@style/pre_attendance_subject_textView"
                android:text="Subject 19"
                android:id="@+id/tvSub19"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <EditText
                    style="@style/pre_attendance_editText2"
                    android:id="@+id/etPresentSub19" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/outOf"
                    android:textColor="@color/colorWhite"/>
                <EditText
                    style="@style/pre_attendance_editText3"
                    android:id="@+id/etTotalSub19" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/linearLayout20">
            <TextView
                style="@style/pre_attendance_subject_textView"
                android:text="Subject 20"
                android:id="@+id/tvSub20"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <EditText
                    style="@style/pre_attendance_editText2"
                    android:id="@+id/etPresentSub20" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/outOf"
                    android:textColor="@color/colorWhite"/>
                <EditText
                    style="@style/pre_attendance_editText3"
                    android:id="@+id/etTotalSub20" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:id="@+id/linearLayoutButton">

            <Button
                android:id="@+id/buttonMore"
                style="@android:style/Widget.Button.Inset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="More" />

            <Button
                android:id="@+id/buttonGo"
                style="@android:style/Widget.Button.Inset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Done" />

        </LinearLayout>
    </LinearLayout>


</ScrollView>